 
                              Library Manager (TM)

                  Version T-2022.03 for linux64 - Feb 28, 2022
  This release has significant feature enhancements. Please review the Release
                       Notes associated with this release.

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

set search_path {/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/ .}
/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/ .
setenv RUN_RESULT /tmp/.tARL10816/_rrZbAYb7
/tmp/.tARL10816/_rrZbAYb7
set_current_mismatch_config auto_fix
1
set_app_options -name lib.workspace.build_script -value CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl
lib.workspace.build_script CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl
#suppress_messages
source -echo -verbose CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl
set NDM_LIBS {}
set FRAME_LIBS {}
set LEF_FILES {/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_hvt_1p9m.lef}
/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_hvt_1p9m.lef
set DB_FILES {/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32hvt_tt0p85v25c.db}
/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32hvt_tt0p85v25c.db
set TECH_FILE "/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_1p9m_mw.tf"
/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_1p9m_mw.tf
set_app_options -name lib.workspace.create_cached_lib -value true
lib.workspace.create_cached_lib true
#suppress_messages
set_app_options -name lib.workspace.allow_read_aggregate_lib -value true
lib.workspace.allow_read_aggregate_lib true
create_workspace saed32hvt_tt0p85v25c -technology $TECH_FILE -scale_factor 10000
Warning: Section DesignRule '' is missing the attribute 'endOfLineEncWidthThreshold'. (saed32nm_1p9m_mw.tf line 3035) (TECH-026)
Warning: DesignRule is defined with invalid metal-to-via enclosure layers 'NWELL' and 'DIFF'. (saed32nm_1p9m_mw.tf line 3010). (TECH-035)
Information: Loading technology file '/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_1p9m_mw.tf' (FILE-007)
... created workspace saed32hvt_tt0p85v25c
read_lef $LEF_FILES
Information: The default value of lib.workspace.library_developer_mode will be 'true' in future release. (LMUI-054)
Information: Loading LEF file '/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_hvt_1p9m.lef' (FILE-007)
Information: Read LEF into a new library 'saed32nm_hvt_1p9m'. (LEFR-022)
Warning: Line 56, Invalid bus bit characters '_[]' are specified; using default characters '[]'. (LEFR-011)
Error: The height or width of MACRO TNBUFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TNBUFFX32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TNBUFFX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TNBUFFX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XNOR2X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XNOR2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XNOR3X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XNOR3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XOR2X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XOR2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XOR3X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO XOR3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFSSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFSSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SHFILL128_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SHFILL1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SHFILL2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SHFILL3_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SHFILL64_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TIEH_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TIEL_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TNBUFFX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO TNBUFFX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFASRSX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRSSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRSSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO SDFFASRSX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASRNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASRQX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASRQX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFSRARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRSSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRSSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RSDFFNSRASRNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFSRASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO PMT2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO PMT3_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASRNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASRNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASRQX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASRQX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO RDFFNSRASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR2X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR2X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR3X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR3X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR4X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR4X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OR4X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO PGX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO PGX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO PGX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO PMT1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA221X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA222X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA222X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA22X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA22X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI21X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI21X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI221X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI221X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI222X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI222X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI22X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OAI22X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR2X0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR2X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR2X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR3X0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR3X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR3X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR4X0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NOR4X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA21X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA21X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO OA221X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND3X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND3X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND4X0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND4X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NBUFFX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NBUFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NBUFFX32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NBUFFX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NBUFFX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NMT1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NMT2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NMT3_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO MUX21X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO MUX21X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO MUX41X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO MUX41X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND2X0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND2X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND2X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO NAND3X0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNSSX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENCLX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENCLX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENCLX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENCLX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSUPENX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENSSX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENSSX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENSSX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENSSX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNSSX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNSSX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNSSX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LATCHX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LATCHX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LNANDX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LNANDX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLSSX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLSSX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLSSX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLSSX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LSDNENCLX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORAOX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORAOX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASRNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASRNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASRQX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASRQX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO LASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDAOX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDAOX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDAOX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDAOX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLANDX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORAOX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ISOLORAOX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEADX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEADX32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEADX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEADX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO IBUFFX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO IBUFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO IBUFFX32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO IBUFFX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO IBUFFX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX0_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO INVX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOTX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOTX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOTX32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOTX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOTX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HADDX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HADDX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEAD2X16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEAD2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEAD2X32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEAD2X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEAD2X8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO HEADX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFSSRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DHFILLH2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DHFILLHL2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DHFILLHLHLS11_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FADDX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FADDX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOT2X16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOT2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOT2X32_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOT2X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO FOOT2X8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASRNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASRNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASRQX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASRQX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFNX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFSSRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CLOAD1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DCAP_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DEC24X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DEC24X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DELLN1X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DELLN2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DELLN3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFASRX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFASRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFASX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO DFFASX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO BUSKP_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLNPRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLNPRX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLNPSX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLNPSX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLNPSX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLNPSX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLPPRX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLPPRX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLPPSX16_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLPPSX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLPPSX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO CGLPPSX8_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI21X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI221X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI221X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI222X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI222X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI22X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI22X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOINVX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOINVX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOINVX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO BSLEX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO BSLEX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO BSLEX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO221X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO222X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO222X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO22X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO22X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOBUFX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOBUFX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOBUFX4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AODFFARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AODFFARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AODFFNARX1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AODFFNARX2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AOI21X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND2X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND2X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND2X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND3X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND3X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND3X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND4X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND4X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AND4X4_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO ANTENNA_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO21X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO21X2_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: The height or width of MACRO AO221X1_HVT is not a multiple of any site definition in the technology data. (LEFR-065)
Error: read lef file '/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32nm_hvt_1p9m.lef' failed. (LEFR-002)
read_db $DB_FILES
Information: Loading db file '/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/saed32hvt_tt0p85v25c.db' (FILE-007)
Info: Library 'saed32hvt_tt0p85v25c' has compact CCS timing.
{saed32hvt_tt0p85v25c}
process_workspaces -check_options {-allow_missing} -force -directory CLIBs -output saed32hvt_tt0p85v25c.ndm
Checking libraries...
Error: No libraries to check. You must have at least one physical library. (LM-010)
Workspace check failed!

Warning: EMS database "check_workspace.ems" already exists, over-writing it. (EMS-040)
Information: script '/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/standaloneFlow/CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl'
        stopped at line 14 due to error. (CMD-081)
Extended error info:

    while executing
"check_workspace -allow_missing -noems "
    invoked from within
"process_workspaces -check_options {-allow_missing} -force -directory CLIBs -output saed32hvt_tt0p85v25c.ndm"
    (file "/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/standaloneFlow/CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl" line 14)
 -- End Extended Error Info
Information: script '/tmp/.tARL10816/_bsgSPGSj'
        stopped at line 8 due to error. (CMD-081)
Extended error info:

    while executing
"check_workspace -allow_missing -noems "
    invoked from within
"process_workspaces -check_options {-allow_missing} -force -directory CLIBs -output saed32hvt_tt0p85v25c.ndm"
    (file "/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/standaloneFlow/CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl" line 14)
    invoked from within
"source -echo -verbose CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl"
    (file "/tmp/.tARL10816/_bsgSPGSj" line 8)
 -- End Extended Error Info
Extended error info:

    while executing
"check_workspace -allow_missing -noems "
    invoked from within
"process_workspaces -check_options {-allow_missing} -force -directory CLIBs -output saed32hvt_tt0p85v25c.ndm"
    (file "/home/aakash/physical_design_28nm/physical_design_flow/icc2_workshop_collaterals/standaloneFlow/CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl" line 14)
    invoked from within
"source -echo -verbose CLIBs/.scripts/saed32hvt_tt0p85v25c.tcl"
    (file "/tmp/.tARL10816/_bsgSPGSj" line 8)
    invoked from within
"source -echo -verbose /tmp/.tARL10816/_bsgSPGSj"
 -- End Extended Error Info
Maximum memory usage for this session: 185.33 MB
CPU usage for this session:      3 seconds (  0.00 hours)
Elapsed time for this session:      3 seconds (  0.00 hours)
Thank you for using Library Manager.
